Client/Views/NewUserView.xaml

<UserControl x:Class="Client.Views.NewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             DataContext="{StaticResource NewUserViewModel}"
             mc:Ignorable="d" Height="120" Width="233.334" Background="AntiqueWhite">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top"/>
        
        <TextBox HorizontalAlignment="Left" Height="23" Margin="67,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="67,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox x:Name="PassBox" HorizontalAlignment="Left" Height="23" Margin="67,64,0,0" VerticalAlignment="Top" Width="156"/>
        
        <Button Command="{Binding CreateUserCommand}" Content="Создать" HorizontalAlignment="Left" Margin="80,92,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
